# plant-control-backend-heroku

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile.prod  Jenkinsfile.test  PlantControl.sln  docker-compose.yml  prod.env  test.env
PlantControl.Models/: Certificate.cs  Log.cs  Logger.cs  LoggerConfig.cs  Pairing.cs  Plant.cs  UnregisteredLogger.cs
PlantControl.Server/: PlantControl.Server.csproj  PlantControlContext.cs  Program.cs  appsettings.Development.json
PlantControl.Server/Hubs/: ILoggerHub.cs  IUnregisteredLoggerHub.cs  LoggerHub.cs  UnregisteredLoggerHub.cs
PlantControl.Server/Properties/: launchSettings.json
PlantControl.Tests/: ExampleTests.cs
