<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\plant-control-models\PlantControl.Models\PlantControl.Models.csproj" />
      <ProjectReference Include="..\PlantControl.Models\PlantControl.Models.csproj" />
    </ItemGroup>

</Project>
